# Display SpringBoot banner on startup.
spring.main.banner-mode=off

#ANSI color logs
spring.output.ansi.enabled=always

# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# Hibermate/JPA mySQL JDBC Settings
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.201:3306/financialscraper
spring.datasource.username = jfdoyle3
spring.datasource.password = Fl1pp3r6467
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect
